{
  "name": "ORLSurgPlan3D — Plateforme Chirurgicale Modulaire",
  "short_name": "ORLSurgPlan3D",
  "description": "Planification chirurgicale ORL assistée par IA (Laryngologie, Otologie, Rhinologie, Cervico-Facial, ORL Pédiatrique, Anesthésie-Réanimation) — prototype de démonstration, non certifié, ne pas utiliser en contexte clinique réel.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#102235",
  "theme_color": "#102235",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["medical", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/icons/icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hub de sélection des spécialités chirurgicales"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Module de planification chirurgicale Laryngologie"
    }
  ],
  "shortcuts": [
    {
      "name": "Module Laryngologie",
      "short_name": "Laryngologie",
      "description": "Chirurgie laryngée et des voies aéro-digestives supérieures",
      "url": "/?mod=laryngologie",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Module Otologie",
      "short_name": "Otologie",
      "description": "Chirurgie otologique",
      "url": "/?mod=otologie",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Module Rhinologie",
      "short_name": "Rhinologie",
      "description": "Chirurgie rhino-sinusienne",
      "url": "/?mod=rhinologie",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
